name: Testing cron
on:
  schedule:
     - cron: "*/3 * * * *"

jobs:
   demo_job1:
       if: github.event_name == 'schedule' || github.ref == 'refs/heads/master'
       runs-on: ubuntu-latest
       steps:
           - name: Print the message
             run: echo "Hello my friend super user ROOt"
